is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STaTE_App
build_property.ProjectDir = C:\Users\Garbe\OneDrive\Documents\ERAU_Fall_2022\Spacecraft-Control-Center\src\STaTE_App\STaTE_App\

[C:/Users/Garbe/OneDrive/Documents/ERAU_Fall_2022/Spacecraft-Control-Center/src/STaTE_App/STaTE_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = STaTE_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Garbe/OneDrive/Documents/ERAU_Fall_2022/Spacecraft-Control-Center/src/STaTE_App/STaTE_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = STaTE_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Garbe/OneDrive/Documents/ERAU_Fall_2022/Spacecraft-Control-Center/src/STaTE_App/STaTE_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = STaTE_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Garbe/OneDrive/Documents/ERAU_Fall_2022/Spacecraft-Control-Center/src/STaTE_App/STaTE_App/ProfessorLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = STaTE_App.ProfessorLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfessorLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfessorLoginPage.xaml

[C:/Users/Garbe/OneDrive/Documents/ERAU_Fall_2022/Spacecraft-Control-Center/src/STaTE_App/STaTE_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = STaTE_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Garbe/OneDrive/Documents/ERAU_Fall_2022/Spacecraft-Control-Center/src/STaTE_App/STaTE_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = STaTE_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Garbe/OneDrive/Documents/ERAU_Fall_2022/Spacecraft-Control-Center/src/STaTE_App/STaTE_App/StudentLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = STaTE_App.StudentLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = StudentLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = StudentLoginPage.xaml
